[gd_scene load_steps=5 format=3 uid="uid://befo4kfq05abq"]

[ext_resource type="Script" path="res://bridge.gd" id="1_n7pt4"]
[ext_resource type="Texture2D" uid="uid://u6ou3lyhfg6u" path="res://assests/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/Wood_Bridge.png" id="2_rag37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmil"]
atlas = ExtResource("2_rag37")
region = Rect2(0, 0, 16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7m0g"]
size = Vector2(43, 20)

[node name="Bridge" type="RigidBody2D" groups=["bridge"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_n7pt4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("AtlasTexture_jcmil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_y7m0g")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(2.15, 1)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
