[gd_scene load_steps=5 format=3 uid="uid://dxn10kttk75qq"]

[ext_resource type="Script" path="res://car.gd" id="1_mvb48"]
[ext_resource type="Texture2D" uid="uid://bdvgn2urekxi2" path="res://assests/kenney_rpgUrbanKit/Tilemap/tilemap_packed.png" id="2_cb0ke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ira4o"]
atlas = ExtResource("2_cb0ke")
region = Rect2(336, 256, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtx8x"]
size = Vector2(11, 9)

[node name="Hoodless" type="RigidBody2D"]
position = Vector2(217, 194)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_mvb48")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ira4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_vtx8x")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
