[gd_scene load_steps=5 format=3 uid="uid://dfk6527jrhm4d"]

[ext_resource type="Script" path="res://car.gd" id="1_btpwr"]
[ext_resource type="Texture2D" uid="uid://bdvgn2urekxi2" path="res://assests/kenney_rpgUrbanKit/Tilemap/tilemap_packed.png" id="2_0nq30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogy0r"]
atlas = ExtResource("2_0nq30")
region = Rect2(240, 224, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qriig"]
size = Vector2(14, 8)

[node name="Taxi" type="RigidBody2D"]
position = Vector2(215, 190)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_btpwr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ogy0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qriig")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
